org.gradle.caching=true
systemProp.org.gradle.internal.publish.checksums.insecure=true
version=3.1.2-SNAPSHOT
storesVersion=3.1.4
discordJsonVersion=1.5.5-SNAPSHOT
storesArtifact=com.discord4j:stores-jdk
