org.gradle.caching=true
systemProp.org.gradle.internal.publish.checksums.insecure=true
version=3.2.0-SNAPSHOT
storesVersion=3.1.4
discordJsonVersion=1.6.0-SNAPSHOT
storesArtifact=com.discord4j:stores-jdk
