org.gradle.caching=true
systemProp.org.gradle.internal.publish.checksums.insecure=true
version=3.1.0-SNAPSHOT
storesVersion=3.1.0-SNAPSHOT
discordJsonVersion=1.2.1
storesArtifact=com.discord4j:stores-jdk
