application.name=${project.artifactId}
application.version=${project.version}
application.description=${project.description}
application.url=${project.url}
application.git.commit=${git.commit.id.abbrev}
application.git.branch=${git.branch}
